<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>关于后浪一谈 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="你配的上后浪吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="关于后浪一谈">
<meta property="og:url" content="http://example.com/2020/05/31/houalang/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="你配的上后浪吗？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-31T15:08:23.000Z">
<meta property="article:modified_time" content="2020-05-31T15:37:04.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="后浪">
<meta property="article:tag" content="bilibili">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-houalang" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/31/houalang/" class="article-date">
  <time datetime="2020-05-31T15:08:23.000Z" itemprop="datePublished">2020-05-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于后浪一谈
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="你配的上后浪吗？"><a href="#你配的上后浪吗？" class="headerlink" title="你配的上后浪吗？"></a>你配的上后浪吗？</h2><a id="more"></a>

<p> 哔哩哔哩最近发布了一个广告<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FV411d7u7?from=search&seid=10268041678383863474">《后浪》</a>，作为00后的我看的时候也感觉挺澎湃的，里面还有几个我喜欢的UP主。 </p>
<p> 但是看完了，回归理智过后开始思考，思考这些前浪并不是我，他们只是顶尖的那部分。  <strong>看的时候我很有代入感，因为演讲说的“后浪”指的就是年轻人，于是就轻易的把自己当作视频里面的那一批，但是一回到现实就会明白，所谓的“后浪”根本不是大多数人更不是自己。</strong> </p>
<p> 引用知乎用户：<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/cloudycity">云舞空城</a> 的一句话 </p>
<blockquote>
<p> 那些站在时代浪尖上的青年，永远只是少数的一群——更多的青年，将青春的能量耗散在无休止的事情上：为学业拼搏，为事业拼搏，为更好的生活拼搏，慢慢的奋斗，消散在中年人的肚腩里，你甚至不会注意到他们的存在。 </p>
</blockquote>
<h2 id="关于视频带来的感受"><a href="#关于视频带来的感受" class="headerlink" title="关于视频带来的感受"></a>关于视频带来的感受</h2><p>其实仔细想想这个视频目的，就能明白为什么这个视频要让<strong>年轻人</strong>有代入感。</p>
<p>首先这个视频本身就是一个<strong>商业广告</strong>它的目的就是<strong>为B站引入更多的UP主来投稿</strong>。追求自由、追求梦想不过是利用了所有人都渴望的东西。但其实，谁不想追求自由、追求梦想，别说我们这一代，上一代，上上一代，有哪一代人不想追求自由、梦想。</p>
<p>本来我也想写写，这个视频太过于理想，而不适合大多数人。不过看到知乎已经有很多人写了，我就不写了，我就写写我的看法吧。</p>
<h2 id="落差感带来的焦虑"><a href="#落差感带来的焦虑" class="headerlink" title="落差感带来的焦虑"></a>落差感带来的焦虑</h2><p>说实话，看完视频，再看知乎，会感到理想与现实巨大的落差感。感觉一下就被拽回现实，看完知乎，首先就是焦虑。</p>
<p>与视频里面的年轻人相比，自己不过是个小地方的年轻人，人生没什么多余的选择，只有读书一条路可以走，并且成绩也没有那么好。虽然我知道我想做什么，<strong>但我不知道未来能做什么</strong>。他们可以出国、跳伞、全世界到处跑，这是我完全没法想象的。想一想自己在全中国也就去过3个省，坐过最高级的交通工具也不过是旅游的时候坐的地铁。</p>
<p>我觉得我可以代表年轻人的大多数，是<strong>有梦想却迷茫、成绩一般般、家庭一般般、见识也不够多的</strong>。</p>
<h2 id="我的观点"><a href="#我的观点" class="headerlink" title="我的观点"></a>我的观点</h2><p>对于生活，首先我觉得是<strong>完全没有必要焦虑的</strong>，视频里光鲜亮丽的人物只是少数而已，大多数都是和我们一样的年轻人，所以我觉得完全没必要焦虑。</p>
<p>或许你会觉得我不思进取，但是我觉得只要知道<strong>焦虑是没有任何用的</strong>，就明白这样想其实也没什么错。</p>
<p><strong>年轻人应该还是要不失活力的</strong>，虽然我不如那些人拥有资源、拥有能力。但我还有我所在意的东西、我所热爱的东西，其实这就足够了。</p>
<p>联系上文，部分焦虑来自于“我知道我想做什么，<strong>但我不知道未来能做什么</strong>。”对于这种情况，我觉得最好的解决方法就是<strong>把自己热爱的事情培养成能吃饭的工具</strong>。</p>
<p>喜欢绘画就让自己的绘画能力能吃到饭，可以去做平面设计、可以去做插画师。热爱运动，就努力考上军校。</p>
<p>如果自己热爱的事情不能用来吃饭，那就把自己空余的时间用来培养爱好。</p>
<p>我觉得<strong>相比衣食无忧、有房有车，不如一辈子都能做自己热爱的事情</strong>。</p>
<p>人生有何意义，其实只要明白<strong>我确实存在，且有我所关心的人或事情、这就足够了，人只要能做自己热爱的事情，这就足够了</strong></p>
<p>互联网让信息流通更加容易，我们更容易看到别人的幸福。这给我们一种错觉，认为别人的生活都是这么美好的。但现实是我们的国家还只是发展中国家，并不能达到每个人都是富裕的。</p>
<p>我们没必要焦虑，也<strong>千万别去焦虑</strong>。我们只需要<strong>更清楚的认识现实，然后仍然继续努力下去</strong>，至少在为自己热爱的事情而奋斗的时刻是幸福的。</p>
<p>最后我自己也是作为一名没有名气UP热爱我的生活，热爱这个世界。</p>
<p> <em>本文只是一个年轻人的思考与想法，思维还不够成熟，还有很多欠缺的地方</em> </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/05/31/houalang/" data-id="ckf6cguam000mm4v85g2r3qco" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bilibili/" rel="tag">bilibili</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8E%E6%B5%AA/" rel="tag">后浪</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/16/micro1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          micro:bit设备连接
        
      </div>
    </a>
  
  
    <a href="/2020/05/21/hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo搭建系列(二)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/micro-bit/">micro:bit</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E8%BE%BE/">高达</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LED%E6%8E%A7%E5%88%B6/" rel="tag">LED控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bilibili/" rel="tag">bilibili</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%8C%E6%89%98%E9%82%A6/" rel="tag">乌托邦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E9%80%9F%E5%BA%A6%E8%AE%A1%E6%98%BE%E7%A4%BA/" rel="tag">加速度计显示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E6%B5%AA/" rel="tag">后浪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C/" rel="tag">实验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E6%80%A7%E8%AF%BB%E5%8F%96/" rel="tag">特性读取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5/" rel="tag">设备连接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E8%BE%BE/" rel="tag">高达</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/LED%E6%8E%A7%E5%88%B6/" style="font-size: 20px;">LED控制</a> <a href="/tags/bilibili/" style="font-size: 10px;">bilibili</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/next/" style="font-size: 10px;">next</a> <a href="/tags/%E4%B9%8C%E6%89%98%E9%82%A6/" style="font-size: 10px;">乌托邦</a> <a href="/tags/%E5%8A%A0%E9%80%9F%E5%BA%A6%E8%AE%A1%E6%98%BE%E7%A4%BA/" style="font-size: 10px;">加速度计显示</a> <a href="/tags/%E5%90%8E%E6%B5%AA/" style="font-size: 10px;">后浪</a> <a href="/tags/%E5%AE%9E%E9%AA%8C/" style="font-size: 10px;">实验</a> <a href="/tags/%E7%89%B9%E6%80%A7%E8%AF%BB%E5%8F%96/" style="font-size: 10px;">特性读取</a> <a href="/tags/%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5/" style="font-size: 20px;">设备连接</a> <a href="/tags/%E9%AB%98%E8%BE%BE/" style="font-size: 10px;">高达</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/about.html">关于</a>
          </li>
        
          <li>
            <a href="/2020/06/24/LEDCONTROL2/">控制BBC开发板上的任意一LED小灯</a>
          </li>
        
          <li>
            <a href="/2020/06/24/LEDCONTROL1/">控制BBC开发板矩阵的行和列</a>
          </li>
        
          <li>
            <a href="/2020/06/22/accelerometer1/">加速度值的显示</a>
          </li>
        
          <li>
            <a href="/2020/06/21/service1/">micro:bit的读写特性</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>