<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hexo搭建系列(二) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="将hexo部署到GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建系列(二)">
<meta property="og:url" content="http://example.com/2020/05/21/hexo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="将hexo部署到GitHub">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/faneGin/eation/master/data/%E6%8E%A7%E5%88%B6%E5%8F%B0.jpg">
<meta property="article:published_time" content="2020-05-21T07:17:14.000Z">
<meta property="article:modified_time" content="2020-06-12T06:03:58.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="next">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/faneGin/eation/master/data/%E6%8E%A7%E5%88%B6%E5%8F%B0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/21/hexo/" class="article-date">
  <time datetime="2020-05-21T07:17:14.000Z" itemprop="datePublished">2020-05-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo搭建系列(二)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="将hexo部署到GitHub"><a href="#将hexo部署到GitHub" class="headerlink" title="将hexo部署到GitHub"></a>将hexo部署到GitHub</h2><a id="more"></a>

<h3 id="GitHub创建个人仓库"><a href="#GitHub创建个人仓库" class="headerlink" title="GitHub创建个人仓库"></a>GitHub创建个人仓库</h3><p>首先，你先要有一个GitHub账户，去注册一个吧。</p>
<p>注册完登录后，在GitHub.com中看到一个New repository，新建仓库</p>
<p>创建一个和你用户名相同的仓库，后面加.github.io，只有这样，将来要部署到GitHub page的时候，才会被</p>
<p>识别，也就是xxxx.github.io，其中xxx就是你注册GitHub的用户名。我这里是已经建过了。</p>
<p>点击create repository。</p>
<h3 id="生成SSH添加到GitHub"><a href="#生成SSH添加到GitHub" class="headerlink" title="生成SSH添加到GitHub"></a>生成SSH添加到GitHub</h3><p> 回到你的git bash中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yourname&quot;</span><br><span class="line">git config --global user.email &quot;youremail&quot; </span><br></pre></td></tr></table></figure>

<p>这里的yourname输入你的GitHub用户名，youremail输入你GitHub的邮箱。这样GitHub才能知道你是不是对应它的账户。</p>
<p>可以用以下两条，检查一下你有没有输对</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name </span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure>

<p>  然后创建SSH,一路回车</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;youremail&quot; </span><br></pre></td></tr></table></figure>

<p> 这个时候它会告诉你已经生成了.ssh的文件夹。在你的电脑中找到这个文件夹。 </p>
<p>ssh，简单来讲，就是一个秘钥，其中，<em>id_rsa</em>是你这台电脑的私人秘钥，不能给别人看的，<em>id_rsa.pub</em>是公共秘钥，可以随便给别人看。把这个公钥放在GitHub上，这样当你链接GitHub自己的账户时，它就会根据公钥匹配你的私钥，当能够相互匹配时，才能够顺利的通过git上传你的文件到GitHub上。</p>
<p>而后在GitHub的setting中，找到SSH keys的设置选项，点击<em>New SSH key</em><br>把你的<em>id_rsa.pub</em>里面的信息复制进去。</p>
<p> 在gitbash中，查看是否成功 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com </span><br></pre></td></tr></table></figure>

<h3 id="将hexo部署到GitHub-1"><a href="#将hexo部署到GitHub-1" class="headerlink" title="将hexo部署到GitHub"></a>将hexo部署到GitHub</h3><p> 这一步，我们就可以将hexo和GitHub关联起来，也就是将hexo生成的文章部署到GitHub上，打开站点配置文件 <code>_config.yml</code>，翻到最后，修改为<br>YourgithubName就是你的GitHub账户 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:  </span><br><span class="line">  type: git  </span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;YourgithubName&#x2F;YourgithubName.github.io.git  </span><br><span class="line">  branch: master </span><br></pre></td></tr></table></figure>

<p> 这个时候需要先安装deploy-git ，也就是部署的命令,这样你才能用命令部署到GitHub。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save </span><br></pre></td></tr></table></figure>

<p> 然后 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line">hexo generate </span><br><span class="line">hexo deploy </span><br></pre></td></tr></table></figure>

<p>其中 <code>hexo clean</code>清除了你之前生成的东西，也可以不加。<br><code>hexo generate</code> 顾名思义，生成静态文章，可以用 <code>hexo g</code>缩写<br><code>hexo deploy</code> 部署文章，可以用<code>hexo d</code>缩写</p>
<p>注意deploy时可能要你输入username和password。</p>
<p> 过一会儿就可以在<code>http://yourname.github.io</code> 这个网站看到你的博客了！！ </p>
<h3 id="如何购买域名"><a href="#如何购买域名" class="headerlink" title="如何购买域名"></a>如何购买域名</h3><!--more-->

<blockquote>
<p>首先我们可以选择<a target="_blank" rel="noopener" href="https://cloud.tencent.com/">腾讯云</a>或者<a target="_blank" rel="noopener" href="https://www.aliyun.com/">阿里云</a></p>
<p>我们这里看个人意愿，随意购买，购买后都打开控制台即可</p>
<p>之后等实名完成</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/faneGin/eation/master/data/%E6%8E%A7%E5%88%B6%E5%8F%B0.jpg"></p>
<blockquote>
<p>之后ping一下你的博客地址输入即可</p>
<p> 进入腾讯云的域名管理<a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/domain%E8%BF%9B%E8%A1%8C%E5%9F%9F%E5%90%8D%E7%9A%84%E8%A7%A3%E6%9E%90">https://console.cloud.tencent.com/domain进行域名的解析</a> </p>
<p> 登录GitHub，进入之前创建的仓库，点击settings，设置Custom domain，输入你的域名 </p>
<p> 然后在你的博客文件source中创建一个名为CNAME文件，不要后缀。写上你的域名。 </p>
<p>最后，在gitbash中，输入</p>
<p><em>hexo clean</em></p>
<p><em>hexo g</em></p>
<p><em>Hexo d</em></p>
<p>过不了多久，再打开你的浏览器，输入你自己的域名，就可以看到搭建的网站啦！</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/05/21/hexo/" data-id="ckf6cngy0000kr0v8h8oq2op9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/next/" rel="tag">next</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/16/micro1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          micro:bit设备连接
        
      </div>
    </a>
  
  
    <a href="/2020/04/03/123/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo搭建系列（一）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/micro-bit/">micro:bit</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LED%E6%8E%A7%E5%88%B6/" rel="tag">LED控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E9%80%9F%E5%BA%A6%E8%AE%A1%E6%98%BE%E7%A4%BA/" rel="tag">加速度计显示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E6%80%A7%E8%AF%BB%E5%8F%96/" rel="tag">特性读取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5/" rel="tag">设备连接</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/LED%E6%8E%A7%E5%88%B6/" style="font-size: 20px;">LED控制</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/next/" style="font-size: 10px;">next</a> <a href="/tags/%E5%8A%A0%E9%80%9F%E5%BA%A6%E8%AE%A1%E6%98%BE%E7%A4%BA/" style="font-size: 10px;">加速度计显示</a> <a href="/tags/%E7%89%B9%E6%80%A7%E8%AF%BB%E5%8F%96/" style="font-size: 10px;">特性读取</a> <a href="/tags/%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5/" style="font-size: 20px;">设备连接</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/24/LEDCONTROL2/">控制BBC开发板上的任意一LED小灯</a>
          </li>
        
          <li>
            <a href="/2020/06/24/LEDCONTROL1/">控制BBC开发板矩阵的行和列</a>
          </li>
        
          <li>
            <a href="/2020/06/22/accelerometer1/">加速度值的显示</a>
          </li>
        
          <li>
            <a href="/2020/06/21/service1/">micro:bit的读写特性</a>
          </li>
        
          <li>
            <a href="/2020/06/18/micro2/">micro:bit的服务和特性</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>